// add product to cart form
.add-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(2, min-content);
	grid-template-areas:
	'radio input'
	'btn btn';
	grid-row-gap: 20px;
}

.add-form__radio-wrap {
	grid-area: radio;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: start;
	gap: 10px;
}

.add-form__input-wrap {
	grid-area: input;
}

.add-form__radio-label {
	font-family: 'Open Sans', "Arial", sans-serif;
	font-size: 17px;
	font-weight: 400;
}

.add-form__radio {

}

.add-form__num-label {
	font-family: 'Open Sans', "Arial", sans-serif;
	font-size: 17px;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: flex-start;
}

.add-form__num-unput {
	width: 100%;
	padding: 5px 10px;
	border: 2px solid @product-card-no-focus-color;
	border-radius: 5px;

	font-family: 'Open Sans', "Arial", sans-serif;
	font-size: 14px;
	font-weight: 400;
}

.add-form__button {
	grid-area: btn;
	position: relative;
	font-family: 'Open Sans', "Arial", sans-serif;
	cursor: pointer;
	min-width: 180px;
	min-height: 45px;
	padding: 20px 60px 20px 20px;
	border: none;
	border-radius: 8px;
	background-color: @standart-black;
	color: @standart-white;
	font-size: 17px;
	font-weight: 300;
	opacity: 1;

	&::before {
		content: '';
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 45px;
		height: 45px;
		background-repeat: no-repeat;
		background-image: url("data:image/svg+xml,%3Csvg width='45' height='45' viewBox='0 -2 153 153' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M56.296 100.5c1.575 6.12 3.081 11.962 4.683 18.177 1.462 0 3.002.011 4.544 0 17.63-.134 35.262-.265 52.892-.394 2.355-.014 4.715.155 7.065.334 1.005.083 1.995.292 2.947.623 3.684 1.26 4.314 4.029 1.611 6.877-.222.235-.431.483-.656.738a48 48 0 0 1 4.304 3.676c4.815 5.173 3.843 12.064-2.231 15.714-4.898 2.944-9.895 2.716-14.631-.328-5.178-3.326-6.165-9.89-2.433-15.069.774-1.075 1.715-2.028 2.888-3.394-14.874-.267-29.36-.687-44.662-.292 3.675 2.735 5.941 5.506 5.895 9.542a10.408 10.408 0 0 1-3.026 7.282c-4.247 4.415-12.574 4.384-17.535.01-4.757-4.194-4.332-10.188 1.352-17.094-4.715-.385-6.948-3.573-8.152-7.483-1.35-4.377-2.225-8.9-3.363-13.346-2.418-9.437-5.097-18.814-7.264-28.309-3.714-16.277-7.118-32.62-10.648-48.938-.71-3.286-1.471-6.563-2.07-9.87a3.372 3.372 0 0 0-2.49-2.803c-5.262-1.936-10.497-3.944-15.728-5.96a68.516 68.516 0 0 1-6.513-2.714C.717 6.276-.035 4.346.831 2.556c.82-1.69 2.435-2.21 4.952-1.405 5.234 1.674 10.44 3.432 15.664 5.136 2.56.834 5.114 1.678 7.698 2.42 2.941.843 4.836 2.552 5.604 5.626 1.904 7.608 3.939 15.183 5.913 22.775.335 1.285.652 2.576 1.019 4.03 3.027 0 5.923.028 8.819-.008 3.367-.043 6.735-.212 10.102-.197 2.897.015 4.47 1.11 4.595 2.94.13 1.867-1.627 3.375-4.56 3.457-4.262.12-8.532-.016-12.799-.039-1.434-.007-2.869 0-4.86 0l11.45 44.881h69.258l19.57-46.283c-3.741-.174-7.041-.325-10.343-.48-1.793-.085-3.602-.053-5.375-.29-2.469-.328-3.609-1.482-3.581-3.273.027-1.694.952-2.765 3.421-2.966 4.244-.346 8.514-.442 12.774-.484 2.124-.022 4.258.507 6.376.436 4.129-.14 5.749 2.832 5.582 7.813a10.757 10.757 0 0 1-1.172 3.836c-3.526 7.876-7.161 15.7-10.657 23.589-2.724 6.147-5.41 12.317-7.887 18.566a21.225 21.225 0 0 1-4.919 7.106 5.782 5.782 0 0 1-2.947 1.444c-1.872.342-3.773.5-5.677.468-17.852-.353-35.705-.773-53.553-1.15-2.89-.057-5.785-.004-9.002-.004Zm71.354 36.87c-.03-1.694-2.228-3.789-4.041-3.854-1.392-.05-2.85 1.735-2.875 3.518-.023 1.73 1.588 3.042 3.698 3.011 1.87-.027 3.244-1.17 3.218-2.675Zm-61.003 1.813c.776-.597 1.894-1.055 2.315-1.872.623-1.213 0-2.388-1.215-3.085a11.493 11.493 0 0 0-2.108-.997c-1.221-.403-2.44-.586-3.099.951-.638 1.488-.304 3.095.985 3.833 1.01.47 2.053.86 3.122 1.17Z' fill='%23fff'/%3E%3Cpath d='M89.508 57.172c0-1.807.022-2.917-.004-4.024-.356-15.252-.712-30.503-1.07-45.754a18.314 18.314 0 0 1 .112-3.356c.258-1.575 1.149-2.703 2.876-2.798a2.959 2.959 0 0 1 3.267 2.315c.316.957.53 1.945.636 2.947.496 7.608.926 15.22 1.397 22.83.476 7.723.97 15.444 1.48 23.164.057.874.297 1.735.558 3.185 1.542-1.766 2.779-3.162 3.992-4.577 1.899-2.214 3.78-4.442 5.674-6.66.292-.34.598-.67.919-.98 2.063-1.974 4.407-2.317 5.986-.887 1.748 1.583 1.664 4.035-.353 6.27-4.732 5.245-9.522 10.439-14.276 15.664-.905.993-1.762 2.029-2.63 3.053-1.904 2.243-3.909 2.72-6.568 1.484a13.402 13.402 0 0 1-2.316-1.358c-6.417-4.747-12.504-9.873-17.749-15.918a13.652 13.652 0 0 1-2.016-3.438 3.046 3.046 0 0 1 .965-3.92 4.839 4.839 0 0 1 3.74-.44c1.386.512 2.545 1.744 3.686 2.792 3.3 3.03 6.537 6.131 9.818 9.185.597.448 1.224.856 1.876 1.221Z' fill='%23fff'/%3E%3C/svg%3E");
	}

	&--remove-from-cart {
		&::before {
			background-image: url("data:image/svg+xml,%3Csvg width='45' height='45' viewBox='0 -2 153 153' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M60.771 118.567c6.25 0 12.084.008 17.918 0 13.813-.022 27.627-.084 41.44-.05 2.469-.046 4.935.18 7.355.674 4.58 1.051 5.309 3.996 2.053 7.439-.142.151-.187.393-.141.293 1.837 1.795 3.829 3.319 5.282 5.251 3.012 4.003 2.452 8.963-1.088 12.517-4.791 4.811-13.411 4.952-18.366.3-3.701-3.474-4.247-9.029-1.247-13.526.801-1.2 1.838-2.243 3.112-3.781-14.792-.378-29.248-.657-44.49-.372 3.86 3.033 6.314 6.206 5.699 10.75a10.343 10.343 0 0 1-3.554 6.685c-4.76 4.056-12.996 3.506-17.53-1.14-4.157-4.261-3.517-10.197 1.96-16.414-6.096-.784-7.74-5.548-9.102-10.269-1.334-4.621-2.052-9.414-3.224-14.086-2.944-11.732-6.227-23.383-8.935-35.168-3.187-13.867-5.907-27.841-8.841-41.767-.415-1.975-1.116-3.922-1.254-5.912-.165-2.326-1.44-3.282-3.397-3.99-5.062-1.829-10.096-3.737-15.122-5.662a62.035 62.035 0 0 1-6.498-2.746C.575 6.436-.099 4.674.64 2.913 1.38 1.135 3.022.53 5.486 1.28c3.11.946 6.194 1.987 9.286 2.995 4.69 1.528 9.352 3.15 14.075 4.565 3.066.92 5.018 2.63 5.814 5.838 2.105 8.481 4.358 16.925 6.555 25.382.083.318.197.627.362 1.145.819.066 1.685.208 2.55.197 4.94-.066 9.879-.197 14.82-.253 1.231-.033 2.463.05 3.68.246a2.783 2.783 0 0 1 2.396 2.494 2.527 2.527 0 0 1-1.786 2.888c-1.14.445-2.343.708-3.564.778-4.04.055-8.083-.054-12.124-.092-1.33-.013-2.662 0-4.403 0 3.248 15.183 7.118 29.945 11.386 44.828h69.053a839722.28 839722.28 0 0 0 19.539-46.242c-4.144-.164-7.831-.289-11.516-.468a33.314 33.314 0 0 1-5.016-.45c-1.947-.394-2.912-1.672-2.757-3.26.168-1.727 1.278-2.544 2.906-2.74a36.065 36.065 0 0 1 4.682-.46c4.933.056 9.879.051 14.794.421 4.654.35 6.749 3.557 5.67 8.22a28.463 28.463 0 0 1-1.618 4.763c-1.551 3.602-3.229 7.15-4.816 10.736-4.444 10.042-8.944 20.063-13.248 30.165a22.983 22.983 0 0 1-4.733 6.835 5.621 5.621 0 0 1-2.905 1.525 30.66 30.66 0 0 1-6.01.5c-17.403-.343-34.805-.725-52.206-1.145-2.47-.056-4.938-.164-7.408-.212-.864-.016-1.73.078-2.801.131l4.628 17.957Zm63.162 21.65c1.744.14 3.402-.928 3.572-2.302.22-1.778-2.003-4.122-3.999-4.217-1.308-.063-2.667 1.432-2.871 3.154-.218 1.85 1.094 3.189 3.298 3.366v-.001Zm-57.442-.854c.779-.591 1.904-1.041 2.33-1.857.631-1.207.014-2.389-1.196-3.092a11.479 11.479 0 0 0-2.107-1c-1.217-.405-2.436-.602-3.106.931-.641 1.467-.309 3.11.96 3.841 1.008.473 2.05.867 3.12 1.179v-.002Z' fill='%23fff'/%3E%3Cpath d='M90.066 14.933c-1.188 1.028-2.208 1.855-3.164 2.75-4.184 3.913-8.336 7.864-12.536 11.757-.896.83-1.874 1.772-2.981 2.11a3.496 3.496 0 0 1-2.986-.57c-.61-.621-.759-2.053-.558-3.015.187-.897 1-1.742 1.706-2.443A4621.304 4621.304 0 0 1 89.443 5.867c2.003-1.978 4.381-2.176 6.866-1.284a28.709 28.709 0 0 1 4.555 2.158c5.74 3.299 11.466 6.625 17.142 10.032a14.013 14.013 0 0 1 3.295 2.822 3.642 3.642 0 0 1 .511 4.393c-.858 1.48-2.423 1.69-3.868 1.313a17.867 17.867 0 0 1-4.619-1.88c-4.529-2.704-8.967-5.556-13.447-8.343-.656-.408-1.339-.77-2.403-1.379-.065 1.444-.173 2.595-.163 3.742.15 17.746.333 35.492.445 53.237a17.368 17.368 0 0 1-.674 4.958 3.791 3.791 0 0 1-3.756 2.837 3.73 3.73 0 0 1-3.495-2.731 14.608 14.608 0 0 1-.698-4.61c.254-11.565.633-23.127.912-34.691.162-6.737.214-13.477.302-20.215a7.654 7.654 0 0 0-.282-1.293Z' fill='%23fff'/%3E%3C/svg%3E");
		}
	}

	&:hover,
	&:focus {
		opacity: 0.8;
		outline: 2px solid #000;
	}
}
