.banner {
	width: 100%;
	height: 300px;
	position: relative;
}

.banner__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.banner__info {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px @standart-side-padding;
	background-color: rgba(255, 255, 255, 0.6);
}

.banner__title {
	font-size: @banner-title-text-size;
	font-family: 'Roboto', "Arial", sans-serif;
	font-weight: 500;
}

.banner__text {
	font-size: @banner-info-text-size;
	font-family: 'Roboto', "Arial", sans-serif;
	font-weight: 300;
}
