.body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', "Arial", sans-serif;
	background-color: @standart-white;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	&--scrolloff {
		overflow: hidden;
	}
}
