.cart {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content min-content 1fr;
	grid-row-gap: 20px;
}
.cart__title {
	font-weight: 500;
	font-size: 24px;
	font-family: 'Roboto', "Arial", sans-serif;
}
.cart__count {
	padding: 10px 0;
	font-weight: 400;
	font-size: 18px;
	font-family: 'Roboto', "Arial", sans-serif;
}
.cart__count-info {
	// for js logick, showing shoping curt products count.
}
