.cart-info {
	// padding: 40px 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, min-content);
	grid-row-gap: 20px;
}

.cart-info__title {
	font-family: 'Roboto', "Arial", sans-serif;
	font-size: 28px;
	font-weight: 500;

}

.cart-info__list {
	list-style: decimal;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	padding-left: 30px;
	gap: 10px;
	position: relative;

	&::before {
		position: absolute;
		bottom: -10px;
		left: 0;
		content: '';
		width: 100%;
		height: 1px;
		background-color: @product-card-no-focus-color;
	}
}

.cart-info__item {
	font-family: 'Roboto', "Arial", sans-serif;
	padding: 3px 0;
	font-size: 17px;
	font-weight: 300;
}

.cart-info__sum {
	font-family: 'Roboto', "Arial", sans-serif;
	font-size: 18px;
	font-weight: 400;
}

.cart-info__buy-button {
	cursor: pointer;
	font-family: 'Roboto', "Arial", sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: @standart-white;

	width: 300px;
	padding: 20px;
	border: none;
	background-color: @standart-black;
}
