.offer {
	width: 100%;
	height: 300px;
}

.offer__title {
	font-size: @catalog-offer-title-size;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	text-transform: capitalize;
}

.catalog {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr;
	grid-row-gap: 20px;
}

.catalog__title {
	font-size: @catalog-title-size;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	text-transform: capitalize;
}

.catalog__list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;

	&--cart {
		gap: 10px;
		justify-content: start;
	}
}

.catalog__item {
	width: @product-card-width;
	background: #fff;
	box-shadow:  20px 20px 40px #cecece,
             -20px -20px 40px #f2f2f2;
	&--cart {
		width: @product-cart-card-width;
	}
}
