.footer {
	padding: 20px;
	box-shadow:  0px -6px 10px #cccccc;
}

.footer__wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (max-width: @mobile-width) {
		flex-direction: column;
		gap: 30px;
	}
}

.social-list {
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 20px;
	list-style: none;

	@media (max-width: @mobile-width) {
		flex-direction: column;
	}
}

.social-list__item {
// ???
}

.social-list__link {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 10px 0;
	text-decoration: none;
	color: @standart-black;
	opacity: 0.8;
	font-size: 17px;

	&:hover, &:hover .social-list__icon,
	&:focus, 	&:focus .social-list__icon{
		opacity: 1;
	}
}

.social-list__icon {
	opacity: 0.5;
}

.rights {
	font-size: 15px;
	opacity: 0.7;
}
