.price-table {
	table-layout: fixed;
  border-collapse: collapse;
	margin: 20px 0;

	@media (max-width: 700px) {
		width: 100%;
	}
}
.price-table__row {
}
.price-table__title {
	font-family: 'Open Sans', "Arial", sans-serif;
	font-size: 18px;
	font-weight: normal;
	padding: 5px;
	text-align: left;

	@media (max-width: 700px) {
		text-align: center;
	}
}
.price-table__costs {
	font-family: 'Open Sans', "Arial", sans-serif;
	font-size: 18px;
	font-weight: 500;
	padding: 5px;
	text-align: center;
}
