.product-card {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, min-content);
	grid-row-gap: 15px;
}

.product-card__title {
	order: 2;
}

.product-card__description {
	order: 3;
}

.product-card__img {
	order: 1;
	width: 100%;
	height: 250px;
	object-fit: cover;
	display: flex;
}
