.show-by-form-btn {
	justify-self: center;

	width: 180px;
	padding: 10px 20px;
	font-size: 18px;
	font-weight: 400;
	color: @standart-black;
	opacity: 0.7;

	border: none;
	border-radius: 10px;
	background: #fff;
	box-shadow:  12px 12px 28px #a6a6a6,
							-12px -12px 28px #ffffff;

	cursor: pointer;
	transition: @basic-animation-transition;

	&:hover,
	&:focus {
		opacity: 1;
	}
}
