* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', "Arial", sans-serif;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
}

.container {
	max-width: @desctope-width;
	margin: 0 auto;
}
