@standart-black: #000000;
@standart-white: #ffffff;
@product-card-no-focus-color: #bebebe;
@header-footer-box-shadow-color: #cccccc;

//width
@desctope-width: 1100px;
@tablet-width: 900px;
@mobile-width: 600px;
@product-card-width: 280px;
@product-cart-card-width: 400px;

//standart padding
@standart-side-padding: 20px;
@header-top-padding: 15px;
@product-card-content-padding: 10px;

//text
@catalog-offer-title-size: 28px;
@catalog-title-size: 28px;
@product-card-title-size: 20px;
@product-card-info-text-size: 17px;
@footer-links-text-size: 17px;
@nav-link-text-size: 19px;
@nav-link-mobile-text-size: 22px;
//main banner
@banner-title-text-size: 22px;
@banner-info-text-size: 18px;

//other
@basic-animation-transition: all ease-in 0.2s;
@product-card-image-transition: 0.3s ease-in-out;
